{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2017",
		"jsx": "preserve",
		"experimentalDecorators": true,
		"baseUrl": "./",
		"sourceMap": true
	},
	"exclude": ["node_modules", "**/node_modules/*"],
	"include": ["src/**/*"]
}
